训练数据

训练数据包括四个csv文件。相关性数据的对应日期和收益率数据的对应日期错开一个交易日，便于形成一个预测性的数据划分。

（1）train_fund_return.csv：基金复权净值收益率。第一行是交易日期序列，从2015-09-29到2017-05-23共400个交易日；第一列是基金序号，共200只基金（训练和测试的所有数据中，相同序号的基金都是指同一只基金）。
（2）train_fund_benchmark_return.csv：基金业绩比较基准收益率。第一行是交易日期序列，从2015-09-29到2017-05-23共400个交易日；第一列是基金序号，共200只基金。
（3）train_index_return.csv：重要市场指数收益率。第一行是交易日期序列，从2015-09-29到2017-05-23共400个交易日；第一列是各个指数的名称和代码，包括股票指数、债券指数和商品指数三类，共35个指数。
（4）train_correlation.csv：基金间的相关性。第一行是相关性对应的交易日期序列，较三个收益率数据的日期序列向后推进一个交易日，即从2015-09-30到2017-05-24共400个交易日；第一列是两只不同基金组成的基金对名称，共19900个基金对。

测试数据

测试数据同样包括四个csv文件，形式与训练数据基本一致，截取的是训练数据后一个交易日起的对应数据。一个较大的区别是相关性数据，日期长度比另外三个收益率数据的日期长度短61个交易日，原因在于，某个日期下的相关性需要向后61个交易日的数据进行统计，在拟真情境下存在不能获得全部统计数据的限制。

（1）test_fund_return.csv：基金复权净值收益率。第一行是交易日期序列，从2017-05-24到2018-03-16共200个交易日；第一列是基金序号，共200只基金。
（2）test_fund_benchmark_return.csv：基金业绩比较基准收益率。第一行是交易日期序列，从2017-05-24到2018-03-16共200个交易日；第一列是基金序号，共200只基金。
（3）test_index_return.csv：重要市场指数收益率。第一行是交易日期序列，从2017-05-24到2018-03-16共200个交易日；第一列是各个指数的名称和代码，与训练数据中给出的指数相同，共35个指数。
（4）test_correlation.csv：基金间的相关性。第一行是相关性对应的交易日期序列，从2017-05-25到2017-12-14共139个交易日；第一列是两只不同基金组成的基金对名称，共19900个基金对。

其他数据

trading_date.csv 覆盖训练、测试的交易日期序列，用于对齐等工作
